{
  "name": "drais-relay-agent",
  "version": "1.0.0",
  "description": "DRAIS Relay Agent — bridges cloud fingerprint enrollment to ZKTeco devices on LAN",
  "main": "zk-relay-agent.js",
  "bin": "zk-relay-agent.js",
  "scripts": {
    "start": "node zk-relay-agent.js",
    "build": "pkg zk-relay-agent.js --output dist/drais-relay --targets node18-win-x64,node18-linux-x64,node18-linux-arm64",
    "build:win": "pkg zk-relay-agent.js --output dist/drais-relay-win.exe --targets node18-win-x64",
    "build:linux": "pkg zk-relay-agent.js --output dist/drais-relay-linux --targets node18-linux-x64",
    "build:android": "pkg zk-relay-agent.js --output dist/drais-relay-android --targets node18-linux-arm64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-zklib": "^1.3.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [],
    "scripts": [],
    "targets": [
      "node18-win-x64",
      "node18-linux-x64",
      "node18-macos-x64"
    ]
  }
}
